<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" controllerName="jet.MyFirstProject.controller.Object">
	<VBox class="sapUiSmallMargin">
		<Bar>
			<contentRight>
				<Button id="edit" text="Edit" visible="{= ${objectView>/viewMode} === 'D' ? true : false }" press="handleEditPress"/>
				<Button id="cancel" text="Cancel" visible="{= ${objectView>/viewMode} === 'E' ? true : false }" press="handleCancelPress"/>
				<Button id="save" text="{i18n>dialogSaveButtonText}" type="Emphasized" visible="{= ${objectView>/viewMode} === 'E' ? true : false }"
					press="handleSavePress"/>
			</contentRight>
		</Bar>
		<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="{i18n>oItemTitle}" labelSpanXL="3"
			labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
			columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>MaterialID}"/>
				<Text id="MaterialID" text="{MaterialID}"/>
				<Label text="{i18n>tableUnitNumberColumnModifiedBy}"/>
				<Text id="nameText" text="{ModifiedBy}"/>
				<Label text="{i18n>tableUnitNumberColumnCreatedBy}"/>
				<Text id="CreatedByInput" text="{CreatedBy}"/>
				<Label text="{i18n>tableUnitNumberColumnGroupText}"/>
				<Text text="{GroupText}"/>
				<Label text="{i18n>tableUnitNumberColumnSubGroupText}"/>
				<Text text="{SubGroupText}"/>
				<Label text="{i18n>tableUnitNumberColumnMaterialText}"/>
				<Input id="MaterialTextInput" showSuggestion="true" value="{MaterialText}" editable="{= ${objectView>/viewMode} === 'E' ? true : false }"/>
				<Label text="{i18n>tableUnitNumberColumnSubGroupID}" labelFor="SubGroupText" design="Bold"/>
				<Input editable="{= ${objectView>/viewMode} === 'E' ? true : false }" id="SubGroupIDDialog" value="{SubGroupID}"/>
				<Label text="{i18n>tableUnitNumberColumnGroupID}" labelFor="Language" design="Bold"/>
				<Input editable="{= ${objectView>/viewMode} === 'E' ? true : false }" id="GroupIDDialog" value="{GroupID}"/>
				<Label text="{i18n>tableUnitNumberColumnModified}"/>
				<Text text="{Modified}"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
</mvc:View>